[DEFAULT]

# See ../processing.conf for SQL parameters

formats:        mp4 webm

output.path:    %(path.project.archive)s/<station>/<instrument>/quicklook/%%Y/%%j
output.name:    mango-<station>-<instrument>-quicklook-%%Y%%m%%d
output:         %(output.path)s/%(output.name)s.<ext>

task.cmd:       %(path.processing)s/mango-quicklook-movies -f <filelist> -o %(output)s

news.reprocess: %(news.watch)s.quicklook

[ProcessGroup]

clients:        daily reprocess watch
label:          Quicklook moviw processing

[daily]

command:        quicklook_daily.py
label:          Generate daily quicklook movies 

schedule.at:    16:30:00 
#exitOnError:    true 
runAtStart:     true 
maxRetries:     5

[reprocess]

command:            quicklook_redo.py
label:              Reprocess quicklook movies 

poll.catchup:       0

poll.newsgroups:    %(news.reprocess)s
poll.exitOnError:   true
poll.rate.atStart:  true


[watch]

command:            filewatch
label:              Post reprocess requests

post.newsgroup:     %(news.reprocess)s
watch.path:         /data/transport/mango/watch/quicklook
watch.files:        *

