[DEFAULT]

[ProcessGroup]

clients:                cameras
label:                  Save data files

[cameras]

command:                archivegroups
label:                  Save camera images binary files

input.server:           localhost
input.server.port:      1119

input.newsgroups:       transport.mango.station.*.outbound.redline
                        transport.mango.station.*.outbound.greenline
                        transport.mango.station.*.outbound.camera_*
input.pollrate:         1:00
input.startCurrent:     0
input.waitOnStart:      False

station:                <newsgroup[3]>
instrument:             <newsgroup[5]>

output.path:    %(path.project.archive)s/%(station)s/%(instrument)s/%%Y/%%j/%%H
output.name:    mango-%(station)s-<filename>

output.png:             True
output.hdf5:            True
output.raw:             False 

callback.module:        image_save 
callback.function:      write

