[DEFAULT]

input.server:           localhost
input.server.port:      1119
input.pollrate:         1:00
input.startCurrent:     0
input.waitOnStart:      False

station:                <newsgroup[3]>
instrument:             <newsgroup[5]>

output.path:    %(path.project.archive)s/%(station)s/%(instrument)s/%%Y/%%j/%%H
output.name:    mango-%(station)s-<filename>

[ProcessGroup]

clients:                cameras schedules misc
label:                  Save data files

[cameras]

command:                archivegroups
label:                  Save camera images binary files

input.newsgroups:       transport.mango.station.*.outbound.redline
                        transport.mango.station.*.outbound.greenline
                        transport.mango.station.*.outbound.camera_*

station:                <newsgroup[3]>
instrument:             <newsgroup[5]>/raw

output.png:             True
output.hdf5:            True
output.raw:             False 

callback.module:        image_save 
callback.function:      write

[schedules]

command:                archivegroups
label:                  Save schedules

input.newsgroups:       transport.mango.station.*.outbound.schedules

[misc]

command:                archivegroups
label:                  Save misc files 

input.newsgroups:       transport.mango.station.*.outbound.log
                        transport.mango.station.*.outbound.ack
                        transport.mango.station.*.outbound.gps
                        transport.mango.station.*.outbound.updates
                        transport.mango.station.*.outbound.system
                        transport.mango.station.*.outbound.syslog





