[DEFAULT]

[ProcessGroup]

clients:        relay
label:          Sync files from the FPI group

[relay]

command:        relay_fpi.py
label:          Copy over data files

rate:           1:00:00
rate.atStart:   true

exitOnError:    true

ssh.host:       fpi
ssh.config:     %(group.home)s/ssh_config

scan.cmd:       run_remote -c %(ssh.config)s %(ssh.host)s %(group.home)s/list_files
fetch.cmd:      scp -C -F %(ssh.config)s %(ssh.host)s:<filename> . 

output.path:    %(path.project.archive)s/combined/<instrument>/%%Y/%%j
output.name:    %(output.path)s/mango-fpi-<instrument>-%%Y%%m%%d.<filename[-1]>

